总用量 112
drwxrwxr-x  3 kok  kok  4096  6月  2 23:16 .
drwxr-xr-x 51 kok  kok  4096  5月 31 22:20 ..
-rw-rw-r--  1 kok  kok     0  6月  1 20:16 12
-rwxrw-r--  1 kok  kok   225  5月 30 08:24 a.sh
-rwxrw-r--  1 kok  kok    62  5月 30 08:28 b
-rwxrw-r--  1 kok  kok    93  5月 30 08:31 c
-rwxrw-r--  1 kok  kok   110  5月 30 08:40 d
-rw-rw-r--  1 kok  kok     0  6月  2 23:05 date.txt
-rwxrw-r--  1 kok  kok    83  5月 30 21:02 e
-rwxrw-r--  1 kok  kok    75  5月 30 21:13 f
drwxrwxr-x  8 kok  kok  4096  6月  1 22:48 .git
-rwxrw-r--  1 kok  kok    57  5月 30 21:04 g.sh
-rwxrw-r--  1 kok  kok    23  5月 30 21:07 h.sh
-rwxrw-r--  1 kok  kok    46  5月 30 21:09 i.sh
-rwxrw-r--  1 kok  kok   105  5月 30 21:12 j.sh
-rwxrw-r--  1 kok  kok    37  5月 30 21:28 k.sh
-rwxrw-r--  1 kok  kok   341  5月 30 08:27 log.160530
-rw-rw-r--  1 kok  kok     0  6月  2 23:16 log.str
-rwxrw-r--  1 kok  kok    95  5月 30 21:15 l.sh
-rwxrw-r--  1 kok  kok   497  5月 30 21:29 m.sh
-rw-------  1 root root    1  6月  1 22:28 nano.save
-rwxrw-r--  1 kok  kok   193  5月 30 21:39 n.sh
-rwxrw-r--  1 kok  kok   142  6月  1 20:18 o.sh
-rwxrw-r--  1 kok  kok   124  6月  1 20:21 p.sh
-rwxrw-r--  1 kok  kok    19  5月 15 17:19 q.sh
-rwxrw-r--  1 kok  kok   154  6月  1 20:27 r.sh
-rwxrw-r--  1 kok  kok   131  6月  1 21:42 s.sh
-rw-rw-r--  1 kok  kok     0  6月  2 23:10 str
-rw-r--r--  1 root root   20  6月  1 22:32 t2.txt
-rwxrw-r--  1 kok  kok   175  5月 30 08:31 test
-rwxrw-r--  1 kok  kok    60  6月  2 23:16 t.sh
-rw-r--r--  1 root root   11  6月  1 22:46 tst
